<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainBorderView" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="RuntimeTester.Controller">
    <left>
            <VBox fx:id="reflexiveButtonArea">
                <Label text="Methods">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
            </VBox>
    </left>
    <bottom>
        <HBox BorderPane.alignment="BOTTOM_CENTER">
            <children>
                <HBox alignment="BOTTOM_CENTER">

                    <Button fx:id="GC_Reset" text="Reset"/>
                    <Button fx:id="GC_Help" text="Help"/>
                    <Button fx:id="GC_Refresh" text="Refresh"/>
                    <Button fx:id="buttom_darkMode" text="Light theme"/>
                    <VBox>
                        <Label fx:id="GC_TurboFactorTitle" alignment="CENTER" contentDisplay="CENTER" text="Steps per Iteration"
                               textAlignment="CENTER"/>
                        <Slider fx:id="GC_TurboFactor" max="5000.0" min="1" value="1.0"/>
                    </VBox>
                    <VBox>
                        <HBox>
                            <Label fx:id="GC_AdjustmentFactorTitle" alignment="CENTER" contentDisplay="CENTER" text="Adjust Step Time    "
                                   textAlignment="CENTER"/>
                            <Label fx:id="stepTimeDisplay" alignment="CENTER" contentDisplay="CENTER"
                                   textAlignment="CENTER"/>
                        </HBox>
                        <Slider fx:id="GC_AdjustmentFactor" max="2.0" min="0.01" showTickLabels="true" value="0.1"/>
                    </VBox>
                    <VBox>
                        <HBox>
                            <Label fx:id="GC_SimulationSpeedTitle" alignment="CENTER" contentDisplay="CENTER" text="Simulation Delay    "
                                   textAlignment="CENTER"/>
                        </HBox>
                        <Slider fx:id="GC_SimulationSpeed" max="1000" min="5" showTickLabels="true" value="250"/>
                    </VBox>
                </HBox>
            </children>
        </HBox>
    </bottom>
    <right>

    </right>
</BorderPane>
