# RuntimeTester

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  stopWords.txt
docs/: index.html
docs/css/: darkmode.css  scrolling.css  styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/RuntimeTester/: Benchmark.java  BenchmarkDefinitions.java  Controller.java  MainWindow.java  PolynomialBenchmark.java  RandomTweets.java  TwitterBenchmark.java  Visualizer.java  benchmark.java
src/main/resources/RuntimeTester/: MainWindowDesign.fxml
