plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.5-RC2'}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources","src/main/java","src/main/"]
            includes = ["**/*.css"]
            includes = ["**/*.fxml"]
        }
    }
}


mainClassName = "RuntimeTester.MainWindow"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'MainWindow'
    }
}