plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id("maven-publish")
}

group 'ca.sashaphoto'
version '1.4'

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources","src/main/java","src/main/"]
            includes = ["**/*.css"]
            includes = ["**/*.fxml"]
        }
    }
}


mainClassName = "RuntimeTester.Visualizer"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Visualizer'
    }
}

shadowJar {
    archiveBaseName.set('RuntimeTester')
    archiveClassifier.set('')
    archiveVersion.set('')
}
